{
  "name": "ZoneVaz Studio",
  "short_name": "ZoneVaz",
  "description": "A highly curated aesthetic music ecosystem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0511",
  "theme_color": "#ff9ebd",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3004/3004548.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}